# gcAPI

./: .gitignore  GCapi.sln  README.md
GCapi/: Dockerfile  Dockerfile.original  GCapi.csproj  GCapi.http  Program.cs  appsettings.developement.json  gcal_root_ca.crt
GCapi/Controllers/: ApiController.cs  AuthController.cs  CalendarObjectController.cs  GroupController.cs  UsersController.cs
GCapi/DataBase/: DbContext.cs
GCapi/DataBaseModels/: AuthTokenModel.cs  EventModel.cs  EventStyleData.cs  GroupModel.cs  InviteCodeModel.cs  PlanModel.cs  ReactionModel.cs  ThemeData.cs  UserModel.cs
GCapi/Dto/: AddReactionDto.cs  AuthDto.cs  CalObjectDto.cs  CalendarObjectDto.cs  DashBoardDto.cs  EventDto.cs  GroupDto.cs  LogInDto.cs  OwnerDto.cs  PlanDto.cs  ReactionDto.cs  RecoverUserTokenDto.cs  RegisterDto.cs  ResponseRegisterDto.cs  UpdateUserDto.cs  UserDto.cs
GCapi/Enums/: CalendarObjectType.cs  EventColor.cs  Reaction.cs  Roles.cs  Visible.cs
GCapi/Interfaces/: IAuthService.cs  ICalendarObject.cs  IEventService.cs  IEventStyle.cs  IGroupService.cs  IUserService.cs
GCapi/Interfaces/Repos/: IEventRepository.cs
GCapi/Interfaces/Services/: IAuthService.cs  ICalendarObjectService.cs  IGroupService.cs  IUserService.cs
GCapi/Models/: EventModel.cs  ReactionModel.cs  ThemeData.cs  UserModel.cs
GCapi/Properties/: launchSettings.json
GCapi/Realizations/: AuthService.cs  CalendarObjectService.cs  EventService.cs  GroupService.cs  UserService.cs
GCapi/Realizations/Repos/: EventRepository.cs
GCapi/Views/Api/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GCapi/db/: DbContext.cs
gcapi/: gcapi.csproj
